A Sky Full Of Stars - Coldplay=F:/缓存音乐/A Sky Full Of Stars - Coldplay.flac=30.37179946899414
Borherhood=F:/缓存音乐/Borherhood.mp3=3.724132537841797
Borherhood.mp3 44100=F:/缓存音乐/Borherhood.mp3 44100.cfa=82.5
Borherhood.mp3 44100=F:/缓存音乐/Borherhood.mp3 44100.pek=0.3223304748535156
Champion - Barns Courtney=F:/缓存音乐/Champion - Barns Courtney.mp3=7.305239677429199
Ephemeral Memories - MoreanP=F:/缓存音乐/Ephemeral Memories - MoreanP.flac=22.81706428527832
Frank_Jiang - 清明雨上（FRANKOWO Bootleg）=F:/缓存音乐/Frank_Jiang - 清明雨上（FRANKOWO Bootleg）.mp3=4.943521499633789
Goose house (グースハウス) - 何もかも有り余っている こんな時代も (即便是这个所有一切都显得多余的时代) (Goose house Live House Tour 2017.11.22 TOKYO)=F:/缓存音乐/Goose house (グースハウス) - 何もかも有り余っている こんな時代も (即便是这个所有一切都显得多余的时代) (Goose house Live House Tour 2017.11.22 TOKYO).mp3=11.968365669250488
Hall of Fame - The Script&will.i.am=F:/缓存音乐/Hall of Fame - The Script&will.i.am.ape=23.688791275024414
Hall of Fame - The Script&will.i.am=F:/缓存音乐/Hall of Fame - The Script&will.i.am.lrc=0.005458831787109375
if... - DAISHI DANCE=F:/缓存音乐/if... - DAISHI DANCE.ape=39.656198501586914
if... - DAISHI DANCE=F:/缓存音乐/if... - DAISHI DANCE.lrc=0.00011348724365234375
If I Die Young - The Band Perry=F:/缓存音乐/If I Die Young - The Band Perry.ape=24.40364646911621
If I Die Young - The Band Perry=F:/缓存音乐/If I Die Young - The Band Perry.lrc=0.0042285919189453125
If You Could See Me Now - The Script=F:/缓存音乐/If You Could See Me Now - The Script.ape=24.247658729553223
If You Could See Me Now - The Script=F:/缓存音乐/If You Could See Me Now - The Script.lrc=0.0030088424682617188
MUSIC LIFE IN FOREST - DAISHI DANCE=F:/缓存音乐/MUSIC LIFE IN FOREST - DAISHI DANCE.ape=31.820103645324707
MUSIC LIFE IN FOREST - DAISHI DANCE=F:/缓存音乐/MUSIC LIFE IN FOREST - DAISHI DANCE.lrc=0.000141143798828125
NEW STATION(Intro) - DAISHI DANCE=F:/缓存音乐/NEW STATION(Intro) - DAISHI DANCE.mp3=2.5177669525146484
Only One King=F:/缓存音乐/Music1/Only One King.mp3=3.20737361907959
Outside - Calvin Harris&Ellie Goulding=F:/缓存音乐/Outside - Calvin Harris&Ellie Goulding.flac=28.594666481018066
Outside - Calvin Harris&Ellie Goulding=F:/缓存音乐/Outside - Calvin Harris&Ellie Goulding.lrc=0.0017900466918945312
Re...Japanesque - DAISHI DANCE=F:/缓存音乐/Re...Japanesque - DAISHI DANCE.ape=50.330413818359375
Re...Japanesque - DAISHI DANCE=F:/缓存音乐/Re...Japanesque - DAISHI DANCE.lrc=8.296966552734375e-05
River Flows In You(Capox Remix) - Capox=F:/缓存音乐/River Flows In You(Capox Remix) - Capox.mp3=6.5804243087768555
Superheroes - The Script=F:/缓存音乐/Superheroes - The Script.ape=28.520395278930664
Superheroes - The Script=F:/缓存音乐/Superheroes - The Script.lrc=0.0056324005126953125
The Nights - Avicii=F:/缓存音乐/The Nights - Avicii.flac=22.775680541992188
To Glory=F:/缓存音乐/To Glory.mp3=4.240314483642578
To Glory.mp3 44100=F:/缓存音乐/To Glory.mp3 44100.pek=0.3672523498535156
vishnu=F:/缓存音乐/vishnu.mp3=3.331149101257324
vishnu.mp3 44100=F:/缓存音乐/vishnu.mp3 44100.cfa=74.0
vishnu.mp3 44100=F:/缓存音乐/vishnu.mp3 44100.pek=0.2891273498535156
Wind Liner - DAISHI DANCE=F:/缓存音乐/Wind Liner - DAISHI DANCE.ape=31.311180114746094
Wind Liner - DAISHI DANCE=F:/缓存音乐/Wind Liner - DAISHI DANCE.lrc=0.0001220703125
それが大事 - 川嶋あい=F:/缓存音乐/それが大事 - 川嶋あい.ape=34.59177017211914
それが大事 - 川嶋あい=F:/缓存音乐/それが大事 - 川嶋あい.lrc=0.002559661865234375
ハルノユキ - リリィ、さよなら。=F:/缓存音乐/ハルノユキ - リリィ、さよなら。.ape=34.29902648925781
ハルノユキ - リリィ、さよなら。=F:/缓存音乐/ハルノユキ - リリィ、さよなら。.lrc=0.004794120788574219
一丝不挂 - 陈奕迅=F:/缓存音乐/一丝不挂 - 陈奕迅.ape=24.52196502685547
一丝不挂 - 陈奕迅=F:/缓存音乐/一丝不挂 - 陈奕迅.lrc=0.0016374588012695312
一直很安静-《仙剑奇侠传》电视剧插曲 - 阿桑=F:/缓存音乐/一直很安静-《仙剑奇侠传》电视剧插曲 - 阿桑.ape=23.20008373260498
一直很安静-《仙剑奇侠传》电视剧插曲 - 阿桑=F:/缓存音乐/一直很安静-《仙剑奇侠传》电视剧插曲 - 阿桑.lrc=0.001270294189453125
不如不见 - 陈奕迅=F:/缓存音乐/不如不见 - 陈奕迅.flac=18.930919647216797
不如不见 - 陈奕迅=F:/缓存音乐/不如不见 - 陈奕迅.lrc=0.00113677978515625
九月 - 王三溥=F:/缓存音乐/九月 - 王三溥.flac=22.51472282409668
亡命之徒 - 纵贯线=F:/缓存音乐/亡命之徒 - 纵贯线.flac=44.59024715423584
人美路子野-腾讯动漫《一人之下》宝儿姐人物同人曲 - 音阙诗听&王梓钰=F:/缓存音乐/人美路子野-腾讯动漫《一人之下》宝儿姐人物同人曲 - 音阙诗听&王梓钰.ape=19.996357917785645
人美路子野-腾讯动漫《一人之下》宝儿姐人物同人曲 - 音阙诗听&王梓钰=F:/缓存音乐/人美路子野-腾讯动漫《一人之下》宝儿姐人物同人曲 - 音阙诗听&王梓钰.lrc=0.0019626617431640625
公路 - 纵贯线=F:/缓存音乐/公路 - 纵贯线.flac=27.368199348449707
其实都没有 - 杨宗纬=F:/缓存音乐/其实都没有 - 杨宗纬.ape=19.96927547454834
其实都没有 - 杨宗纬=F:/缓存音乐/其实都没有 - 杨宗纬.lrc=0.0021409988403320312
十二月 - 王三溥&王浩羽=F:/缓存音乐/十二月 - 王三溥&王浩羽.flac=38.8621301651001
十年 - 陈奕迅=F:/缓存音乐/十年 - 陈奕迅.flac=20.76102066040039
十年 - 陈奕迅=F:/缓存音乐/十年 - 陈奕迅.lrc=0.0015230178833007812
千と千尋の神隠し_ いつも何度でも feat. Chieko Kinbara - DAISHI DANCE=F:/缓存音乐/千と千尋の神隠し_ いつも何度でも feat. Chieko Kinbara - DAISHI DANCE.ape=24.490741729736328
单车 - 陈奕迅=F:/缓存音乐/单车 - 陈奕迅.flac=20.697402000427246
单车 - 陈奕迅=F:/缓存音乐/单车 - 陈奕迅.lrc=0.0014982223510742188
天微雨，她就像朵莲花，开满我全部的视线。 - 十指流玉=F:/缓存音乐/天微雨，她就像朵莲花，开满我全部的视线。 - 十指流玉.flac=22.31207275390625
好久不见 - 陈奕迅=F:/缓存音乐/好久不见 - 陈奕迅.flac=18.815484046936035
好久不见 - 陈奕迅=F:/缓存音乐/好久不见 - 陈奕迅.lrc=0.0019674301147460938
富士山下 - 陈奕迅=F:/缓存音乐/富士山下 - 陈奕迅.flac=26.803187370300293
幽梦 - 阿铭=F:/缓存音乐/幽梦 - 阿铭.flac=15.602872848510742
心魔 - 西米=F:/缓存音乐/心魔 - 西米.mp3=9.471855163574219
我从崖边跌落 - 谢春花=F:/缓存音乐/我从崖边跌落 - 谢春花.ape=20.02527904510498
我从崖边跌落 - 谢春花=F:/缓存音乐/我从崖边跌落 - 谢春花.lrc=0.0017194747924804688
暮冬 - 九月橙&九玖橙儿=F:/缓存音乐/暮冬 - 九月橙&九玖橙儿.flac=4.09401798248291
有美人兮 - 音阙诗听&赵方婧&王梓钰=F:/缓存音乐/有美人兮 - 音阙诗听&赵方婧&王梓钰.flac=19.36781883239746
有美人兮 - 音阙诗听&赵方婧&王梓钰=F:/缓存音乐/有美人兮 - 音阙诗听&赵方婧&王梓钰.lrc=0.002117156982421875
朧月 - 初音ミク&minato=F:/缓存音乐/朧月 - 初音ミク&minato.lrc=0.0015010833740234375
朧月 - 初音ミク&minato=F:/缓存音乐/朧月 - 初音ミク&minato.mp3=10.085265159606934
杀死那个石家庄人 - 万能青年旅店=F:/缓存音乐/杀死那个石家庄人 - 万能青年旅店.flac=34.48234844207764
杀死那个石家庄人 - 万能青年旅店=F:/缓存音乐/杀死那个石家庄人 - 万能青年旅店.lrc=0.000885009765625
梁间燕(琵琶版) - 洪尘=F:/缓存音乐/梁间燕(琵琶版) - 洪尘.ape=21.545437812805176
浮白 - 花粥&王胜娚=F:/缓存音乐/浮白 - 花粥&王胜娚.flac=22.214364051818848
浮白 - 花粥&王胜娚=F:/缓存音乐/浮白 - 花粥&王胜娚.lrc=0.0019664764404296875
猫的舞步 - Candy_Wind=F:/缓存音乐/猫的舞步 - Candy_Wind.flac=12.953052520751953
画心 - 常静=F:/缓存音乐/画心 - 常静.ape=26.299386978149414
神のまにまに - 初音ミク&鏡音リン&GUMI&れるりり=F:/缓存音乐/神のまにまに - 初音ミク&鏡音リン&GUMI&れるりり.flac=54.624765396118164
神のまにまに - 初音ミク&鏡音リン&GUMI&れるりり=F:/缓存音乐/神のまにまに - 初音ミク&鏡音リン&GUMI&れるりり.lrc=0.00310516357421875
童年 (Live) - 纵贯线=F:/缓存音乐/童年 (Live) - 纵贯线.flac=29.46768856048584
纸短情长 - 花粥=F:/缓存音乐/纸短情长 - 花粥.flac=17.43515682220459
纸短情长 - 花粥=F:/缓存音乐/纸短情长 - 花粥.lrc=0.0017061233520507812
誠に遺憾ながら、知り合い_ - 高橋邦幸=F:/缓存音乐/誠に遺憾ながら、知り合い_ - 高橋邦幸.flac=10.638398170471191
长空-吕程程=F:/缓存音乐/长空-吕程程.lrc=0.0014190673828125
长空=F:/缓存音乐/长空.mp3=4.293133735656738
长空.mp3 48000=F:/缓存音乐/长空.mp3 48000.cfa=103.5
长空.mp3 48000=F:/缓存音乐/长空.mp3 48000.pek=0.4043617248535156
青螺峪-《龙剑》游戏插曲 - 聂薇=F:/缓存音乐/青螺峪-《龙剑》游戏插曲 - 聂薇.lrc=0.00010967254638671875
青螺峪-《龙剑》游戏插曲 - 聂薇=F:/缓存音乐/青螺峪-《龙剑》游戏插曲 - 聂薇.mp3=1.8047857284545898
靴下をはいた猫 - Foxtail-Grass Studio=F:/缓存音乐/靴下をはいた猫 - Foxtail-Grass Studio.flac=36.06413269042969
音乐风格配置=F:/缓存音乐/音乐风格配置.deq=4.9591064453125e-05
7妹 - 巴西葡萄牙口水唱 [mqms2]=F:/缓存音乐/Music/7妹 - 巴西葡萄牙口水唱 [mqms2].mp3=3.8689937591552734
Ahxello - Horizon [mqms]=F:/缓存音乐/Music/Ahxello - Horizon [mqms].mp3=3.261946678161621
Ahxello - Sky High [mqms2]=F:/缓存音乐/Music/Ahxello - Sky High [mqms2].mp3=2.9339046478271484
Alex Skrindo - Adventures [mqms2]=F:/缓存音乐/Music/Alex Skrindo - Adventures [mqms2].mp3=3.349658966064453
Approaching Nirvana - Aura [mqms2]=F:/缓存音乐/Music/Approaching Nirvana - Aura [mqms2].mp3=3.6709394454956055
Approaching Nirvana - You [mqms2]=F:/缓存音乐/Music/Approaching Nirvana - You [mqms2].mp3=5.330296516418457
AxeroItro - Move [mqms2]=F:/缓存音乐/Music/AxeroItro - Move [mqms2].mp3=4.637090682983398
Cam Kelley - Sketch Plane-1=F:/缓存音乐/Music/Cam Kelley - Sketch Plane-1.mp3=3.570943832397461
Clarv - Freedom-1=F:/缓存音乐/Music/Clarv - Freedom-1.mp3=4.370889663696289
E.S.Posthumus - Vishnu [mqms2]=F:/缓存音乐/Music/E.S.Posthumus - Vishnu [mqms2].mp3=3.3309946060180664
Epic Score - Something to Believe In=F:/缓存音乐/Music/Epic Score - Something to Believe In.mp3=10.22806453704834
Faded=F:/缓存音乐/Music/Faded.mp3=3.2920522689819336
FRANKOWO - 春日-无人声版（Future Bass）=F:/缓存音乐/Music/FRANKOWO - 春日-无人声版（Future Bass）.mp3=7.301329612731934
ILLENIUM Nevve - Fractures=F:/缓存音乐/Music/ILLENIUM Nevve - Fractures.mp3=5.724869728088379
Immediate Music - Electric Romeo [mqms2]=F:/缓存音乐/Music/Immediate Music - Electric Romeo [mqms2].mp3=2.2467546463012695
Itro - Home [mqms2]=F:/缓存音乐/Music/Itro - Home [mqms2].mp3=2.8772830963134766
Itro - Panda [mqms2]=F:/缓存音乐/Music/Itro - Panda [mqms2].mp3=3.4923219680786133
Janji - Dawn [mqms2]=F:/缓存音乐/Music/Janji - Dawn [mqms2].mp3=3.1989526748657227
Janji - Fade [mqms2]=F:/缓存音乐/Music/Janji - Fade [mqms2].mp3=2.9769344329833984
Janji - Shadows [mqms2]=F:/缓存音乐/Music/Janji - Shadows [mqms2].mp3=3.547736167907715
JJD - Skyhigh [mqms]=F:/缓存音乐/Music/JJD - Skyhigh [mqms].mp3=4.114537239074707
Jun Kuroda Mwk - SPLASH-1=F:/缓存音乐/Music/Jun Kuroda Mwk - SPLASH-1.mp3=6.730363845825195
Lindsey Stirling - Song of the Caged Bird [mqms2]=F:/缓存音乐/Music/Lindsey Stirling - Song of the Caged Bird [mqms2].mp3=2.8295412063598633
LOCH - Love Story [mqms]=F:/缓存音乐/Music/LOCH - Love Story [mqms].mp3=4.718026161193848
LOCH - Takeoff [mqms2]=F:/缓存音乐/Music/LOCH - Takeoff [mqms2].mp3=3.4317426681518555
Mark PetrieDanny McCarthy - Rags to Rings [mqms]=F:/缓存音乐/Music/Mark PetrieDanny McCarthy - Rags to Rings [mqms].mp3=5.557892799377441
MitiS - Ascension (Remix) [mqms2]=F:/缓存音乐/Music/MitiS - Ascension (Remix) [mqms2].mp3=3.384309768676758
MitiS - Blu [mqms2]=F:/缓存音乐/Music/MitiS - Blu [mqms2].mp3=4.747100830078125
MitiS - Endeavors [mqms2]=F:/缓存音乐/Music/MitiS - Endeavors [mqms2].mp3=3.362386703491211
mx_风小筝 - 九张机-风小筝=F:/缓存音乐/Music/mx_风小筝 - 九张机-风小筝.mp3=3.4093542098999023
Panda EyesTeminite - Highscore [mqms2]=F:/缓存音乐/Music/Panda EyesTeminite - Highscore [mqms2].mp3=3.9634904861450195
SteernerMartell - Sky (Radio Edit) [mqms2]=F:/缓存音乐/Music/SteernerMartell - Sky (Radio Edit) [mqms2].mp3=3.606320381164551
TheFatRat - Windfall [mqms2]=F:/缓存音乐/Music/TheFatRat - Windfall [mqms2].mp3=3.2041568756103516
Thomas Bergersen - Empire of Angels [mqms2]=F:/缓存音乐/Music/Thomas Bergersen - Empire of Angels [mqms2].mp3=4.801751136779785
Thomas Bergersen - Immortal [mqms2]=F:/缓存音乐/Music/Thomas Bergersen - Immortal [mqms2].mp3=3.7830028533935547
Tobu - Colors [mqms]=F:/缓存音乐/Music/Tobu - Colors [mqms].mp3=4.265602111816406
Tobu - Higher (Low) [mqms]=F:/缓存音乐/Music/Tobu - Higher (Low) [mqms].mp3=3.258774757385254
Tobu - Life [mqms]=F:/缓存音乐/Music/Tobu - Life [mqms].mp3=3.0638246536254883
TobuItro - Sunburst [mqms]=F:/缓存音乐/Music/TobuItro - Sunburst [mqms].mp3=2.8928604125976562
Vexento - Masked Heroes [mqms2]=F:/缓存音乐/Music/Vexento - Masked Heroes [mqms2].mp3=3.224884033203125
Young Peach沈懿Kay-Z叮当 - 苟延残喘 [mqms2]=F:/缓存音乐/Music/Young Peach沈懿Kay-Z叮当 - 苟延残喘 [mqms2].mp3=3.7785682678222656
一生所爱_原声带=F:/缓存音乐/Music/一生所爱_原声带.flac=24.43899154663086
何洁 - 越伤越爱-1=F:/缓存音乐/Music/何洁 - 越伤越爱-1.mp3=5.026820182800293
呦猫UNEKO - The Lost Eden [mqms](52679)=F:/缓存音乐/Music/呦猫UNEKO - The Lost Eden [mqms](52679).mp3=3.2057580947875977
呦猫UNEKO - 梦回还 [mqms2]=F:/缓存音乐/Music/呦猫UNEKO - 梦回还 [mqms2].mp3=3.816375732421875
唐妞 - 你的笑脸 [mqms2]=F:/缓存音乐/Music/唐妞 - 你的笑脸 [mqms2].mp3=1.4039077758789062
新街口组合 - 不抽烟 不喝酒 [mqms2]=F:/缓存音乐/Music/新街口组合 - 不抽烟 不喝酒 [mqms2].mp3=3.7055749893188477
新街口组合 - 暗恋过 结局呢 [mqms2]=F:/缓存音乐/Music/新街口组合 - 暗恋过 结局呢 [mqms2].mp3=3.528212547302246
新街口组合 - 越爱情越自虐 [mqms2]=F:/缓存音乐/Music/新街口组合 - 越爱情越自虐 [mqms2].mp3=3.7403316497802734
星弟 - 颠覆 [mqms2]=F:/缓存音乐/Music/星弟 - 颠覆 [mqms2].mp3=2.935187339782715
玉置浩二 (たまき こうじ) - 氷点=F:/缓存音乐/Music/玉置浩二 (たまき こうじ) - 氷点.mp3=2.2953481674194336
王诗安 - Home-1=F:/缓存音乐/Music/王诗安 - Home-1.mp3=3.995316505432129
绯村柯北灰老板 - 东流 [mqms2]=F:/缓存音乐/Music/绯村柯北灰老板 - 东流 [mqms2].mp3=3.2228593826293945
芶正佳V7曹蜀 - 坏孩子 (TV Version) [mqms]=F:/缓存音乐/Music/芶正佳V7曹蜀 - 坏孩子 (TV Version) [mqms].mp3=2.988949775695801
萧全 - 世界末日前 [mqms2]=F:/缓存音乐/Music/萧全 - 世界末日前 [mqms2].mp3=3.1539077758789062
阿悄 - 陪我去流浪=F:/缓存音乐/Music/阿悄 - 陪我去流浪.mp3=4.128226280212402
阿木孙浩 - 有一种爱叫做放手 [mqms2]=F:/缓存音乐/Music/阿木孙浩 - 有一种爱叫做放手 [mqms2].mp3=4.057539939880371
陈鸿宇 - 一如年少模样 [mqms2]=F:/缓存音乐/Music/陈鸿宇 - 一如年少模样 [mqms2].mp3=10.025931358337402
风小筝 - 别丢下我不管=F:/缓存音乐/Music/风小筝 - 别丢下我不管.mp3=4.284393310546875
风小筝 - 回忆的日记本=F:/缓存音乐/Music/风小筝 - 回忆的日记本.mp3=3.760727882385254
风小筝 - 梦魇=F:/缓存音乐/Music/风小筝 - 梦魇.mp3=3.3108882904052734
马剑芬 - 你说 [mqms2]=F:/缓存音乐/Music/马剑芬 - 你说 [mqms2].mp3=4.148797988891602
魏新雨 - 恋人心 [mqms2]=F:/缓存音乐/Music/魏新雨 - 恋人心 [mqms2].mp3=3.1750268936157227
龙井说唱 - 过眼云烟 [mqms]=F:/缓存音乐/Music/龙井说唱 - 过眼云烟 [mqms].mp3=2.9350948333740234
龙井说唱 - 阴影的背后 [mqms]=F:/缓存音乐/Music/龙井说唱 - 阴影的背后 [mqms].mp3=2.3451709747314453
.47dcbd834e669233d7eb8a51456ed217=F:/缓存音乐/Music1/.47dcbd834e669233d7eb8a51456ed217.acid=3.24249267578125e-05
.47dcbd834e669233d7eb8a51456ed217=F:/缓存音乐/Music1/.47dcbd834e669233d7eb8a51456ed217.cuid=2.288818359375e-05
=F:/缓存音乐/Music1/.td-3=9.1552734375e-05
Aash Mehta The Chainsmokers - Clsr (Aash Mehta Flip)-1=F:/缓存音乐/Music1/Aash Mehta The Chainsmokers - Clsr (Aash Mehta Flip)-1.mp3=10.795374870300293
Addicted to You - Avicii&Audra Mae=F:/缓存音乐/Music1/Addicted to You - Avicii&Audra Mae.flac=17.360833168029785
Alan Walker-Faded (钢琴版)（Andy Mei Remix） - Andy Mei=F:/缓存音乐/Music1/Alan Walker-Faded (钢琴版)（Andy Mei Remix） - Andy Mei.mp3=8.751237869262695
a_hisa - Ethtonica=F:/缓存音乐/Music1/a_hisa - Ethtonica.mp3=12.289308547973633
Believer (Kaskade Remix) - Imagine Dragons&Kaskade=F:/缓存音乐/Music1/Believer (Kaskade Remix) - Imagine Dragons&Kaskade.flac=22.566123962402344
Cam Kelley - Sketch Plane=F:/缓存音乐/Music1/Cam Kelley - Sketch Plane.mp3=8.608318328857422
Candy_Wind - 青空=F:/缓存音乐/Music1/Candy_Wind - 青空.mp3=7.749573707580566
Capo Productions - Journey=F:/缓存音乐/Music1/Capo Productions - Journey.mp3=4.160775184631348
Centuries=F:/缓存音乐/Music1/Centuries.mp3=8.71359920501709
Clare - Forward(Original Mix)=F:/缓存音乐/Music1/Clare - Forward(Original Mix).mp3=5.341455459594727
Clarv - Freedom=F:/缓存音乐/Music1/Clarv - Freedom.mp3=7.283836364746094
Cuebrick Karra - Smoke and Fire=F:/缓存音乐/Music1/Cuebrick Karra - Smoke and Fire.mp3=7.4891557693481445
Cymophane - Tassel=F:/缓存音乐/Music1/Cymophane - Tassel.mp3=6.184394836425781
D.N.A.softwares - ●少女さとり~3rd eye=F:/缓存音乐/Music1/D.N.A.softwares - ●少女さとり~3rd eye.mp3=11.993512153625488
DAISHI DANCE - Planetarium. (BIG ROOM EPIC ANTHEM)=F:/缓存音乐/Music1/DAISHI DANCE - Planetarium. (BIG ROOM EPIC ANTHEM).mp3=6.0423383712768555
DAISHI DANCE - see you next morning=F:/缓存音乐/Music1/DAISHI DANCE - see you next morning.mp3=6.970698356628418
DAISHI DANCE Cecile Corbel - Take me hand=F:/缓存音乐/Music1/DAISHI DANCE Cecile Corbel - Take me hand.mp3=10.28165340423584
Dear Boy (Avicii By Avicii) - Avicii=F:/缓存音乐/Music1/Dear Boy (Avicii By Avicii) - Avicii.mp3=12.632805824279785
Delacey - Dream It Possible=F:/缓存音乐/Music1/Delacey - Dream It Possible.mp3=7.848956108093262
Downtown - Allie X=F:/缓存音乐/Music1/Downtown - Allie X.flac=25.504472732543945
Elektronomia - Vision=F:/缓存音乐/Music1/Elektronomia - Vision.mp3=5.83123779296875
Eric Chiryoku - Regret=F:/缓存音乐/Music1/Eric Chiryoku - Regret.mp3=11.567922592163086
Fades Away (Tribute Concert Version) - Avicii&MishCatt=F:/缓存音乐/Music1/Fades Away (Tribute Concert Version) - Avicii&MishCatt.mp3=6.585087776184082
Famishin Angel Note - メチャ恋らんまん☆=F:/缓存音乐/Music1/Famishin Angel Note - メチャ恋らんまん☆.mp3=3.9458885192871094
Fight Song - Rachel Platten=F:/缓存音乐/Music1/Fight Song - Rachel Platten.flac=23.441651344299316
Fire - Gavin DeGraw=F:/缓存音乐/Music1/Fire - Gavin DeGraw.flac=26.870888710021973
Foxtail-Grass Studio - Lupinus=F:/缓存音乐/Music1/Foxtail-Grass Studio - Lupinus.mp3=7.411808013916016
Fractures - ILLENIUM&Nevve=F:/缓存音乐/Music1/Fractures - ILLENIUM&Nevve.flac=31.130682945251465
Frank_Jiang - Aqua=F:/缓存音乐/Music1/Frank_Jiang - Aqua.mp3=3.8952836990356445
Frank_Jiang - 夕=F:/缓存音乐/Music1/Frank_Jiang - 夕.mp3=4.619039535522461
Frank_Jiang - 晨=F:/缓存音乐/Music1/Frank_Jiang - 晨.MP3=4.864677429199219
Frank_Jiang Tino.S3 秋风Mus!x - 汪家年（Feat.Tino.S3 秋风Mus!x）=F:/缓存音乐/Music1/Frank_Jiang Tino.S3 秋风Mus!x - 汪家年（Feat.Tino.S3 秋风Mus!x）.mp3=8.083430290222168
Frank_Jiang _SS_ROU AEllse - 防弹少年团 - 春日(feat. _SS_ROU)(FRANKOWO Remix)中文改词版=F:/缓存音乐/Music1/Frank_Jiang _SS_ROU AEllse - 防弹少年团 - 春日(feat. _SS_ROU)(FRANKOWO Remix)中文改词版.mp3=9.155595779418945
Goose house - 何もかも有り余っている こんな時代も=F:/缓存音乐/Music1/Goose house - 何もかも有り余っている こんな時代も.mp3=11.619359016418457
Goose house - 光るなら=F:/缓存音乐/Music1/Goose house - 光るなら.mp3=9.698458671569824
Goose house - 冬のエピローグ=F:/缓存音乐/Music1/Goose house - 冬のエピローグ.mp3=12.630040168762207
Goose house - 笑顔の花=F:/缓存音乐/Music1/Goose house - 笑顔の花.mp3=10.76361083984375
Hallo - 涼風=F:/缓存音乐/Music1/Hallo - 涼風.mp3=6.139553070068359
Hillsong Young And Free - Wake=F:/缓存音乐/Music1/Hillsong Young And Free - Wake.mp3=6.321873664855957
himmel - 樱华彩（off vocal）=F:/缓存音乐/Music1/himmel - 樱华彩（off vocal）.mp3=11.31690788269043
Hungry Like The Wolf (2020 Remaster) - Hidden Citizens&Tim Halperin=F:/缓存音乐/Music1/Hungry Like The Wolf (2020 Remaster) - Hidden Citizens&Tim Halperin.flac=19.48076629638672
Hypnotic - Zella Day=F:/缓存音乐/Music1/Hypnotic - Zella Day.flac=19.975346565246582
ILLENIUM Kerli - Sound Of Walking Away=F:/缓存音乐/Music1/ILLENIUM Kerli - Sound Of Walking Away.mp3=5.84904670715332
ILLENIUM Nevve - Fractures(2)=F:/缓存音乐/Music1/ILLENIUM Nevve - Fractures(2).mp3=5.724869728088379
IOSYS - Red Dreamer　=F:/缓存音乐/Music1/IOSYS - Red Dreamer　.mp3=5.058035850524902
Itro - Panda=F:/缓存音乐/Music1/Itro - Panda.mp3=5.322788238525391
Jam - 七月上=F:/缓存音乐/Music1/Jam - 七月上.mp3=4.354147911071777
Janji - Fade=F:/缓存音乐/Music1/Janji - Fade.mp3=4.534214973449707
Janji - Horizon-1=F:/缓存音乐/Music1/Janji - Horizon-1.mp3=4.539158821105957
Jannik - Heart Linked (心弦)=F:/缓存音乐/Music1/Jannik - Heart Linked (心弦).mp3=7.755500793457031
Jiaye - Fade Again=F:/缓存音乐/Music1/Jiaye - Fade Again.mp3=5.995400428771973
John Dreamer - Brotherhood=F:/缓存音乐/Music1/John Dreamer - Brotherhood.mp3=5.622348785400391
JOKER 于佐依ZOE - Let It Snow (Remix)=F:/缓存音乐/Music1/JOKER 于佐依ZOE - Let It Snow (Remix).mp3=8.477846145629883
Jun Kuroda Mwk - SPLASH=F:/缓存音乐/Music1/Jun Kuroda Mwk - SPLASH.mp3=6.747127532958984
Let It Fall - Emmelie de Forest=F:/缓存音乐/Music1/Let It Fall - Emmelie de Forest.flac=27.74318027496338
Levels - Avicii=F:/缓存音乐/Music1/Levels - Avicii.flac=24.985512733459473
Lindequist - You=F:/缓存音乐/Music1/Lindequist - You.mp3=3.727372169494629
Lindsey Stirling - Senbonzakura ［SS-Extended＋Bass］=F:/缓存音乐/Music1/Lindsey Stirling - Senbonzakura ［SS-Extended＋Bass］.mp3=6.242670059204102
LOCH - Love Story=F:/缓存音乐/Music1/LOCH - Love Story.mp3=7.112885475158691
Lone Ranger - Rachel Platten=F:/缓存音乐/Music1/Lone Ranger - Rachel Platten.flac=22.503597259521484
Lonely Together - Rita Ora&Avicii=F:/缓存音乐/Music1/Lonely Together - Rita Ora&Avicii.flac=21.720486640930176
MARiA - Girls=F:/缓存音乐/Music1/MARiA - Girls.mp3=5.648468017578125
minami - Judgement Star=F:/缓存音乐/Music1/minami - Judgement Star.mp3=6.530403137207031
Miracle - The Score=F:/缓存音乐/Music1/Miracle - The Score.flac=26.049933433532715
Miracle=F:/缓存音乐/Music1/Miracle.mp3=8.052579879760742
More Than You Know - Axwell Λ Ingrosso=F:/缓存音乐/Music1/More Than You Know - Axwell Λ Ingrosso.flac=22.018381118774414
NeoHuman - Uncaged Mind=F:/缓存音乐/Music1/NeoHuman - Uncaged Mind.mp3=13.694234848022461
Nightcore - My Demons=F:/缓存音乐/Music1/Nightcore - My Demons.mp3=4.337569236755371
October - Who's Lovin' You=F:/缓存音乐/Music1/October - Who's Lovin' You.mp3=9.416854858398438
Otokaze - 夏恋=F:/缓存音乐/Music1/Otokaze - 夏恋.mp3=6.094086647033691
OYRH Austin Carl - 光=F:/缓存音乐/Music1/OYRH Austin Carl - 光.mp3=4.643571853637695
Rita黄汐源 - 哪=F:/缓存音乐/Music1/Rita黄汐源 - 哪.mp3=5.775099754333496
Sakuzyo - Kronos=F:/缓存音乐/Music1/Sakuzyo - Kronos.mp3=7.471918106079102
Sound Horizon - 美しきもの=F:/缓存音乐/Music1/Sound Horizon - 美しきもの.mp3=9.508699417114258
Stormcoming - 幻梦(SC Remix)=F:/缓存音乐/Music1/Stormcoming - 幻梦(SC Remix).mp3=5.943939208984375
The Nights (UK Version) - Avicii=F:/缓存音乐/Music1/The Nights (UK Version) - Avicii.flac=22.01817035675049
The Search - NF=F:/缓存音乐/Music1/The Search - NF.mp3=9.46489429473877
The Standard Club - LONGING LOVE (BONUS TRACK)=F:/缓存音乐/Music1/The Standard Club - LONGING LOVE (BONUS TRACK).mp3=7.876560211181641
THT - 悲梦=F:/缓存音乐/Music1/THT - 悲梦.mp3=5.927821159362793
Timirage - Still=F:/缓存音乐/Music1/Timirage - Still.mp3=5.23988151550293
Tough Love - Avicii&Agnes&Vargas & Lagola=F:/缓存音乐/Music1/Tough Love - Avicii&Agnes&Vargas & Lagola.mp3=7.298526763916016
Truong Quynh Anh - Don Coi (Instrumental)=F:/缓存音乐/Music1/Truong Quynh Anh - Don Coi (Instrumental).mp3=4.74539852142334
Two Steps From Hell - Victory=F:/缓存音乐/Music1/Two Steps From Hell - Victory.mp3=7.5740156173706055
Unstoppable=F:/缓存音乐/Music1/Unstoppable.flac=25.91614532470703
V.A. - 勿念他归=F:/缓存音乐/Music1/V.A. - 勿念他归.mp3=5.5753068923950195
Vicetone Cozi Zuehlsdorff - Nevada=F:/缓存音乐/Music1/Vicetone Cozi Zuehlsdorff - Nevada.mp3=5.446772575378418
Vision - Elektronomia=F:/缓存音乐/Music1/Vision - Elektronomia.mp3=9.719999313354492
Viva La Vida - Coldplay=F:/缓存音乐/Music1/Viva La Vida - Coldplay.flac=49.62084102630615
Waiting for Love - Avicii=F:/缓存音乐/Music1/Waiting for Love - Avicii.flac=26.008270263671875
Wake Me Up - Avicii=F:/缓存音乐/Music1/Wake Me Up - Avicii.flac=30.364601135253906
Without You - Avicii&Sandro Cavazza=F:/缓存音乐/Music1/Without You - Avicii&Sandro Cavazza.flac=21.897618293762207
You Make Me - Avicii=F:/缓存音乐/Music1/You Make Me - Avicii.flac=28.90046215057373
オトノナルホウヘ→ (朝着声音传来的方向→) (TV Size) - Goose house=F:/缓存音乐/Music1/オトノナルホウヘ→ (朝着声音传来的方向→) (TV Size) - Goose house.flac=11.185307502746582
ゴンチチ - 1967=F:/缓存音乐/Music1/ゴンチチ - 1967.mp3=3.844964027404785
ファクトリー・ノイズ&AG - 幽雅に咲かせ、墨染の桜 ~ Border of Life=F:/缓存音乐/Music1/ファクトリー・ノイズ&AG - 幽雅に咲かせ、墨染の桜 ~ Border of Life.mp3=7.278419494628906
一生所爱 - 卢冠廷&莫文蔚=F:/缓存音乐/Music1/一生所爱 - 卢冠廷&莫文蔚.flac=24.329364776611328
上心 - 郑欣宜=F:/缓存音乐/Music1/上心 - 郑欣宜.flac=20.691277503967285
不才 - 你有没有见过他（Cover 慕容毓）=F:/缓存音乐/Music1/不才 - 你有没有见过他（Cover 慕容毓）.mp3=4.845287322998047
买辣椒也用券 - 起风了（Cover 高橋優）=F:/缓存音乐/Music1/买辣椒也用券 - 起风了（Cover 高橋優）.mp3=7.407703399658203
争做好的国动电台 - 醉雪-《无涯》（《一人之下》第二季op）=F:/缓存音乐/Music1/争做好的国动电台 - 醉雪-《无涯》（《一人之下》第二季op）.mp3=10.81939697265625
争做好的国动电台 - 青谈-《幺妹儿冯宝宝》（《一人之下》第二季ed1）（tv sive）=F:/缓存音乐/Music1/争做好的国动电台 - 青谈-《幺妹儿冯宝宝》（《一人之下》第二季ed1）（tv sive）.mp3=1.5547552108764648
以冬 - 造梦者=F:/缓存音乐/Music1/以冬 - 造梦者.mp3=5.450955390930176
何もかも有り余っている こんな時代も (即便是这个所有一切都显得多余的时代) - Goose house=F:/缓存音乐/Music1/何もかも有り余っている こんな時代も (即便是这个所有一切都显得多余的时代) - Goose house.flac=64.61195087432861
何洁 - 越伤越爱=F:/缓存音乐/Music1/何洁 - 越伤越爱.mp3=5.32514762878418
信仰 - Jony J=F:/缓存音乐/Music1/信仰 - Jony J.flac=19.26417064666748
僕らだけの等身大 (只属于我们的等身大) - Goose house=F:/缓存音乐/Music1/僕らだけの等身大 (只属于我们的等身大) - Goose house.mp3=9.91731071472168
刘瑞琦 - 房间=F:/缓存音乐/Music1/刘瑞琦 - 房间.mp3=6.138601303100586
十指流玉 - One More Chance (幻梦 Piano.Ver)=F:/缓存音乐/Music1/十指流玉 - One More Chance (幻梦 Piano.Ver).mp3=4.552567481994629
十指流玉 - Waiting Bar=F:/缓存音乐/Music1/十指流玉 - Waiting Bar.mp3=4.390643119812012
十指流玉 - 焚梦=F:/缓存音乐/Music1/十指流玉 - 焚梦.mp3=4.8373517990112305
千坂 - At The Edge=F:/缓存音乐/Music1/千坂 - At The Edge.mp3=4.692193031311035
千坂 - Away From=F:/缓存音乐/Music1/千坂 - Away From.mp3=4.975045204162598
千坂 - Chasing Lights=F:/缓存音乐/Music1/千坂 - Chasing Lights.mp3=5.604459762573242
千坂 - Fantasy World=F:/缓存音乐/Music1/千坂 - Fantasy World.mp3=4.800799369812012
千坂 - Fragments=F:/缓存音乐/Music1/千坂 - Fragments.mp3=4.5771074295043945
千坂 - Glow=F:/缓存音乐/Music1/千坂 - Glow.mp3=5.806972503662109
千坂 - Light & Your Story=F:/缓存音乐/Music1/千坂 - Light & Your Story.mp3=4.641485214233398
千坂 - Settle=F:/缓存音乐/Music1/千坂 - Settle.mp3=6.6866254806518555
千坂 - Starry=F:/缓存音乐/Music1/千坂 - Starry.mp3=4.978652000427246
千坂 - 斓=F:/缓存音乐/Music1/千坂 - 斓.mp3=5.417880058288574
千坂 Cyan Lpegd - Moment=F:/缓存音乐/Music1/千坂 Cyan Lpegd - Moment.mp3=4.957526206970215
千坂 N2V - You=F:/缓存音乐/Music1/千坂 N2V - You.mp3=4.6901655197143555
千年破晓 - 故梦(琵琶版)=F:/缓存音乐/Music1/千年破晓 - 故梦(琵琶版).mp3=8.609862327575684
卢恒宇 李姝洁 - 写给父亲=F:/缓存音乐/Music1/卢恒宇 李姝洁 - 写给父亲.mp3=7.47343635559082
原谅我是我 - 钟嘉欣=F:/缓存音乐/Music1/原谅我是我 - 钟嘉欣.flac=22.96981906890869
友谊之光 - Maria=F:/缓存音乐/Music1/友谊之光 - Maria.flac=11.279719352722168
双笙 - 故梦（Cover 橙翼）=F:/缓存音乐/Music1/双笙 - 故梦（Cover 橙翼）.mp3=6.616697311401367
后弦 - 画风=F:/缓存音乐/Music1/后弦 - 画风.mp3=5.899152755737305
吕研熙 - 飞鸟和鱼=F:/缓存音乐/Music1/吕研熙 - 飞鸟和鱼.mp3=4.556720733642578
吴哥窟 - 吴雨霏=F:/缓存音乐/Music1/吴哥窟 - 吴雨霏.flac=22.51392936706543
四季音色 - 轻风=F:/缓存音乐/Music1/四季音色 - 轻风.mp3=4.526185989379883
坚持者 - 告别=F:/缓存音乐/Music1/坚持者 - 告别.mp3=5.75391960144043
埋葬Y..J - 风屿（Wind Island)=F:/缓存音乐/Music1/埋葬Y..J - 风屿（Wind Island).mp3=9.630095481872559
处处吻 - 杨千嬅=F:/缓存音乐/Music1/处处吻 - 杨千嬅.flac=23.807461738586426
外面的世界 - 莫文蔚=F:/缓存音乐/Music1/外面的世界 - 莫文蔚.flac=22.544377326965332
孙悠然 - 望天=F:/缓存音乐/Music1/孙悠然 - 望天.mp3=5.449419021606445
小周 - Love home=F:/缓存音乐/Music1/小周 - Love home.mp3=3.8621559143066406
岑宁儿 - 追光者=F:/缓存音乐/Music1/岑宁儿 - 追光者.mp3=9.107911109924316
张晓星 - 累么=F:/缓存音乐/Music1/张晓星 - 累么.mp3=1.8922710418701172
张玉华 - 原谅=F:/缓存音乐/Music1/张玉华 - 原谅.mp3=4.6050214767456055
张雪飞&菜刀 - 妈是心中的茉莉花=F:/缓存音乐/Music1/张雪飞&菜刀 - 妈是心中的茉莉花.mp3=9.289532661437988
忘记的理由 - 郑欣宜=F:/缓存音乐/Music1/忘记的理由 - 郑欣宜.flac=27.896907806396484
我好像在哪见过你 - 薛之谦=F:/缓存音乐/Music1/我好像在哪见过你 - 薛之谦.flac=49.454132080078125
折戸伸治 - 潮鳴り=F:/缓存音乐/Music1/折戸伸治 - 潮鳴り.mp3=6.572516441345215
文武贝 - 繁华的寂静=F:/缓存音乐/Music1/文武贝 - 繁华的寂静.mp3=5.112545967102051
新街口 - 谁没年轻过=F:/缓存音乐/Music1/新街口 - 谁没年轻过.mp3=5.679325103759766
新街口 王瑞淇 - 愿=F:/缓存音乐/Music1/新街口 王瑞淇 - 愿.mp3=5.1534881591796875
新街口组合 - 嘘我=F:/缓存音乐/Music1/新街口组合 - 嘘我.mp3=5.037566184997559
无名 - 孤星独吟=F:/缓存音乐/Music1/无名 - 孤星独吟.mp3=4.60920524597168
暗恋过 结局呢 - 新街口组合=F:/缓存音乐/Music1/暗恋过 结局呢 - 新街口组合.mp3=8.820154190063477
暗杠 - 童话镇Plus=F:/缓存音乐/Music1/暗杠 - 童话镇Plus.mp3=10.967665672302246
未泯 - Miss You=F:/缓存音乐/Music1/未泯 - Miss You.mp3=6.173036575317383
朱婧汐 - 她=F:/缓存音乐/Music1/朱婧汐 - 她.mp3=4.691413879394531
李宇春 - 和你一样=F:/缓存音乐/Music1/李宇春 - 和你一样.mp3=4.841678619384766
来不及再见 - 林采欣=F:/缓存音乐/Music1/来不及再见 - 林采欣.flac=24.11863136291504
林采欣 - 来不及再见=F:/缓存音乐/Music1/林采欣 - 来不及再见.mp3=5.838151931762695
林键标 - 暖雨=F:/缓存音乐/Music1/林键标 - 暖雨.mp3=3.346896171569824
桑葚上的猴子 - 谷雨 伴奏=F:/缓存音乐/Music1/桑葚上的猴子 - 谷雨 伴奏.mp3=6.742109298706055
梁一贞 - 那面墙=F:/缓存音乐/Music1/梁一贞 - 那面墙.mp3=5.649676322937012
永安二胡 - 超越时空的思念(樱散零乱) 二胡版=F:/缓存音乐/Music1/永安二胡 - 超越时空的思念(樱散零乱) 二胡版.mp3=5.662005424499512
河佑镇 - 쓰레기 (Inst.)=F:/缓存音乐/Music1/河佑镇 - 쓰레기 (Inst.).mp3=5.3929033279418945
爱 - 莫文蔚=F:/缓存音乐/Music1/爱 - 莫文蔚.flac=18.17305088043213
王三溥 - 我们的太阳 Ⅳ=F:/缓存音乐/Music1/王三溥 - 我们的太阳 Ⅳ.mp3=50.292585372924805
王三溥 - 锦瑟=F:/缓存音乐/Music1/王三溥 - 锦瑟.mp3=8.685626983642578
王国沣 - 破晓（demo）=F:/缓存音乐/Music1/王国沣 - 破晓（demo）.mp3=6.380332946777344
王诗安 - Home=F:/缓存音乐/Music1/王诗安 - Home.mp3=5.810726165771484
甘雨 - 휠리릴리=F:/缓存音乐/Music1/甘雨 - 휠리릴리.mp3=3.940140724182129
瘾 - 陈楚生=F:/缓存音乐/Music1/瘾 - 陈楚生.flac=27.686567306518555
白亮 赵静 - 孙大剩=F:/缓存音乐/Music1/白亮 赵静 - 孙大剩.mp3=11.981222152709961
盛夏的果实 - 莫文蔚=F:/缓存音乐/Music1/盛夏的果实 - 莫文蔚.flac=23.455913543701172
石田勝範 - 御殿=F:/缓存音乐/Music1/石田勝範 - 御殿.mp3=6.449728012084961
端午 - 四季音色=F:/缓存音乐/Music1/端午 - 四季音色.flac=5.873195648193359
笑顔の花 (笑颜之花) - Goose house=F:/缓存音乐/Music1/笑顔の花 (笑颜之花) - Goose house.flac=59.66621398925781
罗威 - 且随疾风Instrument=F:/缓存音乐/Music1/罗威 - 且随疾风Instrument.mp3=5.731508255004883
罗威 - 破晓 Instrument=F:/缓存音乐/Music1/罗威 - 破晓 Instrument.mp3=6.380760192871094
群星 - 天之痕(钢琴版)=F:/缓存音乐/Music1/群星 - 天之痕(钢琴版).mp3=3.5677242279052734
群星 - 风云榜(二胡.排笛独奏曲)=F:/缓存音乐/Music1/群星 - 风云榜(二胡.排笛独奏曲).mp3=4.496767997741699
苏盈之 - 不应该勇敢=F:/缓存音乐/Music1/苏盈之 - 不应该勇敢.mp3=6.622209548950195
薛之谦 - 我好像在哪见过你=F:/缓存音乐/Music1/薛之谦 - 我好像在哪见过你.mp3=6.677115440368652
行歌 - 陈鸿宇=F:/缓存音乐/Music1/行歌 - 陈鸿宇.flac=29.27445125579834
郭旭 - 不找了=F:/缓存音乐/Music1/郭旭 - 不找了.mp3=3.8767614364624023
金玟岐 - 爱呀=F:/缓存音乐/Music1/金玟岐 - 爱呀.mp3=5.821741104125977
钟嘉欣 - 大爱=F:/缓存音乐/Music1/钟嘉欣 - 大爱.mp3=5.90357780456543
闫东炜 - Terminal illness=F:/缓存音乐/Music1/闫东炜 - Terminal illness.mp3=5.068353652954102
阴天 - 莫文蔚=F:/缓存音乐/Music1/阴天 - 莫文蔚.flac=25.771294593811035
陈一发儿 - 童话镇=F:/缓存音乐/Music1/陈一发儿 - 童话镇.mp3=10.145288467407227
陈修朲 - 火柴人=F:/缓存音乐/Music1/陈修朲 - 火柴人.mp3=14.371484756469727
陈悦 - 乱红(笛)=F:/缓存音乐/Music1/陈悦 - 乱红(笛).mp3=7.189966201782227
风小筝 - 粘心=F:/缓存音乐/Music1/风小筝 - 粘心.mp3=5.970798492431641
饭碗的彼岸 - 秋 • 浸寻=F:/缓存音乐/Music1/饭碗的彼岸 - 秋 • 浸寻.mp3=5.486438751220703
饭碗的彼岸 - 风居住的街道（Piano ver）=F:/缓存音乐/Music1/饭碗的彼岸 - 风居住的街道（Piano ver）.mp3=10.941781997680664
高志坚 小平 - 殉=F:/缓存音乐/Music1/高志坚 小平 - 殉.mp3=7.108514785766602
龙井说唱 - 我的生活=F:/缓存音乐/Music1/龙井说唱 - 我的生活.mp3=5.667011260986328
龙井说唱 - 阴影的背后=F:/缓存音乐/Music1/龙井说唱 - 阴影的背后.mp3=2.347071647644043
